[gd_scene format=3 uid="uid://dj0xmsoacs2st"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr6ug"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1585924656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226271694]
position = Vector2(19, 32)
shape = SubResource("CapsuleShape2D_xr6ug")
